
<% require javascript(buckleshusky/silverstripe-fa-picker:js/icons.js) %>
<% require javascript(buckleshusky/silverstripe-fa-picker:js/fapicker.js) %>
<% require css(buckleshusky/silverstripe-fa-picker:css/fa-styles.css) %>
<% require css(buckleshusky/silverstripe-fa-picker:css/external/fontawesome-all.min.css) %>


<div class="fa-holder">
    <input $AttributesHTML />

    <div class="fapicker-icons">
        <div class="fapicker-icons__search-holder">

        </div>

        <div class="fapicker-icons__holder">
            
        </div>
    </div>
</div>



